#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Anchor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/orcar.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.11558669466965175 0.04617354742760093 -0.9922236237528795 3.160565575365633
  position 5.068421262086702 -7.817131449332089 1.1261865007146323
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Anchor {
  translation -0.310006 -9.53 0.05
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "robot(1)"
}
RectangleArena {
  translation 0 0 0.02
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 1 0.998276 0.965957
    IBLStrength 3
  }
}
orcar {
  translation -0.249982 -7.77 0.11
  rotation 0 0 1 1.5708
  controller "eval_ambiguity_removal"
  controllerArgs [
    "3"
    "3"
  ]
}
orcar {
  translation 0.100009 3.61 0.12
  rotation 0 0 1 -1.5707953071795862
  name "robot(4)"
  controller "eval_ambiguity_removal"
  controllerArgs [
    "0"
    "0"
  ]
}
Anchor {
  translation 3.50002 9.82 0.05
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "robot(3)"
}
Anchor {
  translation -4.11998 9.87 0.05
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "robot(2)"
}
