#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Anchor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/orcar.proto"

WorldInfo {
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "orcar rear wheel"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2744289685516345 -0.06705917512725554 -0.959266286414225 3.6288646260063513
  position 14.21503771773163 -7.202398786166123 9.31667861180252
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.69 0.64 -0.01
  floorSize 8 8
  floorAppearance Parquetry {
  }
}
orcar {
  translation 0 0 0.08
  controllerArgs [
    "1300"
  ]
  range 4
}
orcar {
  translation 2.94 0 0.07
  name "robot(4)"
  controllerArgs [
    "1302"
  ]
  range 4
}
Anchor {
  translation -3.08 4.43 0.0600159
  rotation 1 0 0 1.5708
  name "robot(1)"
}
Anchor {
  translation -3.12 -3.21 0.0499904
  rotation 1 0 0 1.5708
  name "robot(3)"
}
Anchor {
  translation 4.53 4.44 0.0500153
  rotation 1 0 0 1.5708
  name "robot(2)"
}
