#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Anchor.proto"
EXTERNPROTO "../protos/UWBCrazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.08393830874153829 -0.9420810787060216 0.32471156657826195 5.622794881106958
  position -34.274157921963536 2.5961335742251364 28.460728101518853
  follow "Crazyflie(1)"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Anchor {
  translation -0.310006 -9.53 0.499978
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "robot(1)"
}
UWBCrazyflie {
  translation -0.55 6.65 0.455
  name "Crazyflie(1)"
  controllerArgs [
    "0.0"
    "0.0"
  ]
  signalStrengthNoise 0
  range 4
}
RectangleArena {
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 1 0.998276 0.965957
    IBLStrength 3
  }
}
UWBCrazyflie {
  translation -0.51 -7.45 0.555
  name "Crazyflie(2)"
  controllerArgs [
    "0.0"
    "0.5"
  ]
  signalStrengthNoise 0
  range 4
}
Anchor {
  translation 3.50002 9.82 0.700057
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "robot(3)"
}
Anchor {
  translation -4.11998 9.87 0.600051
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  name "robot(2)"
}
