#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Anchor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/b42cbe6c9ae0c009c0b11436843325e8508f1a01/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "../protos/UWBCrazyflie.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.38924692990329207 0.14390032062548566 -0.909823897952095 2.2465736143116475
  position 6.830975203714331 12.048136015065044 12.990598874255529
  follow "Crazyflie"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Anchor {
  translation -0.31 -3.69 0.5
  name "robot(1)"
}
Anchor {
  translation -0.36 3.84 0.5
  rotation 0 1 0 0
}
CircleArena {
  radius 4
  subdivision 4
}
UWBCrazyflie {
  translation 2.7 1.18 0.585
  signalStrengthNoise 0
}
UWBCrazyflie {
  translation -3.39 -0.64 0.455
  name "Crazyflie(1)"
  signalStrengthNoise 0
}
